C%3A%2FUsers%2FSeth%2FOneDrive%20-%20Southern%20Methodist%20University%2Fclasses%2FFall%202020%2FSTAT6336%20Statistical%20Analysis%20I%2FExams%2Fnew%2FSeth_6336_exam2.Rmd="4F5E75C7"
C%3A%2FUsers%2FSeth%2FOneDrive%20-%20Southern%20Methodist%20University%2Fclasses%2FSTAT6363%20Time%20Series%20Analysis%2FHomework%2Fhw1%2Fhomework1.Rmd="8990A501"
C%3A%2FUsers%2FSeth%2FOneDrive%20-%20Southern%20Methodist%20University%2Fclasses%2FSpring%202021%2FSTAT6337%20Statistical%20Analysis%20II%2Fhomework%2Fhw4%2Fhw4.Rmd="AF0A4964"
C%3A%2FUsers%2FSeth%2FOneDrive%2FDesktop%2Ftest%2Ftest.Rmd="7CEC90BE"
~%2FR%2Fstatdoc%2FDESCRIPTION="924D3A90"
~%2FR%2Fstatdoc%2FREADME.md="AD3E3F01"
~%2FR%2Fstatdoc%2Finst%2Frmarkdown%2Ftemplates%2Fstat-hw-pdf%2Fskeleton%2Fskeleton.Rmd="DCD11BDD"
~%2FR%2Fstatdoc%2Finst%2Frmarkdown%2Ftemplates%2Fstat-hw-pdf%2Ftemplate.yaml="7D6D5E7B"
~%2FR%2Fstatdoc%2Finst%2Frmarkdown%2Ftemplates%2Fstat-hw-word%2Fskeleton%2Fskeleton.Rmd="4A5ECDE7"
~%2FR%2Fstatdoc%2Finst%2Frmarkdown%2Ftemplates%2Fstat-hw-word%2Ftemplate.yaml="738BF3AF"
